<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Recipe_book.ViewModels"
             xmlns:models="clr-namespace:Recipe_book.Models.Recipes"
             xmlns:controls="clr-namespace:Recipe_book.Views.Items"
             x:Class="Recipe_book.Views.Pages.HomePage"
             x:DataType="vm:MainViewModel"
             FlowDirection="RightToLeft">

    <Grid BackgroundColor="Transparent">
        <Grid RowDefinitions="Auto, *">

            <Grid Grid.Row="0" ColumnDefinitions=" * , Auto" Margin="15,15,20,10" ColumnSpacing="5">



                <controls:SearchBarControl x:Name="MainSearchBar"
                                           Grid.Column="0" 
                                           SearchText="{Binding SearchQuery}" 
                                           PlaceholderText="חפש מתכון..." 
                                           VerticalOptions="Center" />

                <ImageButton Grid.Column="1"
                             Source="settings_icon.svg" 
                             WidthRequest="30" 
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center" />
            </Grid>

            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="20,0,20,20" Spacing="20">

                    <VerticalStackLayout IsVisible="{Binding IsSearching}" Spacing="10">
                        <Label Text="תוצאות חיפוש" FontAttributes="Bold" FontSize="18"/>
                        <CollectionView ItemsSource="{Binding Recipes}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Recipe">
                                    <controls:RecipeCardControl RecipeName="{Binding Title}" RecipeImage="{Binding DisplayImage}">
                                        <controls:RecipeCardControl.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=OpenRecipeCommand}" CommandParameter="{Binding .}"/>
                                        </controls:RecipeCardControl.GestureRecognizers>
                                    </controls:RecipeCardControl>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>

                    <VerticalStackLayout IsVisible="{Binding IsSearching, Converter={StaticResource BoolToVis}, ConverterParameter='Invert'}" Spacing="25">

                        <VerticalStackLayout Spacing="10">
                            <Label Text="הלו''ז להיום" FontAttributes="Bold" FontSize="18"/>
                            <ScrollView x:Name="MealsScrollView" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" FlowDirection="RightToLeft">
                                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding TodayMeals}" Spacing="15" FlowDirection="RightToLeft">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="vm:MealGroup">
                                            <Border StrokeShape="RoundRectangle 10" Stroke="#E0E0E0" StrokeThickness="1" BackgroundColor="White" Padding="12" WidthRequest="150" MinimumHeightRequest="130" VerticalOptions="Fill">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToScheduleCommand}" CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Grid RowDefinitions="Auto, *">
                                                    <Border Grid.Row="0" StrokeShape="RoundRectangle 10" BackgroundColor="#045A6B">
                                                        <Label Text="{Binding GroupName}" FontSize="20" FontAttributes="Bold" TextColor="#FFFFFF" Margin="3" HorizontalOptions="Center"/>
                                                    </Border>
                                                    <VerticalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Meals}" Spacing="8" VerticalOptions="Start" Margin="0,10,0,0">
                                                        <BindableLayout.EmptyView>
                                                            <Label Text="אין מתכונים להיום" TextColor="#B0B0B0" FontSize="13"/>
                                                        </BindableLayout.EmptyView>
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate x:DataType="vm:ScheduledMealDisplay">
                                                                <Label Text="{Binding RecipeDetails.Title}" FontSize="16" TextColor="#444444" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>
                            </ScrollView>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="10">
                            <Label Text="אולי הגיע הזמן להכין?" FontAttributes="Bold" FontSize="18"/>
                            <CollectionView ItemsSource="{Binding DidntUsedForLongTime}" HeightRequest="150">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Recipe">
                                        <controls:RecipeCardControl RecipeName="{Binding Title}" RecipeImage="{Binding DisplayImage}">
                                            <controls:RecipeCardControl.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=OpenRecipeCommand}" CommandParameter="{Binding .}"/>
                                            </controls:RecipeCardControl.GestureRecognizers>
                                        </controls:RecipeCardControl>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>

            <controls:FloatingActionControl 
                    Grid.Row="1"
                    IconSource="recipe_plus_icon.svg" 
                    ButtonColor="{StaticResource Primary}"
                    TextColor="White"
                    ButtonSize="50"
                    IconSize="28"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20,10,20,10"
                    Command="{Binding AddRecipeCommand}" />

        </Grid>
    </Grid>
</ContentView>