<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipe_book.Views.Pages.LibraryPage"
             xmlns:vm="clr-namespace:Recipe_book.ViewModels"
             xmlns:models="clr-namespace:Recipe_book.Models.Organization"
             xmlns:recipes="clr-namespace:Recipe_book.Models.Recipes"
             xmlns:controls="clr-namespace:Recipe_book.Views.Items"
             xmlns:barControls="clr-namespace:Recipe_book.Views.Items.bars"
             FlowDirection="RightToLeft"
             BackgroundColor="#F5F5F5">

    <Grid>
        <Grid RowDefinitions="Auto, *">

            <Border Grid.Row="0" BackgroundColor="White" StrokeThickness="0" Margin="0,0,0,5">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,4" Opacity="0.05" Radius="6" />
                </Border.Shadow>

                <VerticalStackLayout Spacing="15" Padding="0,20,0,0">

                    <controls:SearchBarControl SearchText="{Binding SearchQuery}" PlaceholderText="חפש תיקייה או מתכון..." Margin="20,10,20,0" />

                    <barControls:LiquidTabBar x:Name="MainTabBar" Items="{Binding LibraryTabs}" TabSelected="OnTabSelected" />
                </VerticalStackLayout>
            </Border>

            <Grid Grid.Row="1" x:Name="ContentContainer">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight" />
                </Grid.GestureRecognizers>

                <ScrollView Margin="15,0,15,0">
                    <VerticalStackLayout Spacing="25" Padding="0,15,0,100">

                        <HorizontalStackLayout IsVisible="{Binding IsInnerFolder}" Margin="0,0,0,10" Spacing="8">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoUpCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="➔" FontSize="18" TextColor="#0570A0" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="חזור" FontSize="16" TextColor="#0570A0" FontAttributes="Bold" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <CollectionView ItemsSource="{Binding Folders}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="{Binding GridSpan}" HorizontalItemSpacing="15" VerticalItemSpacing="15" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:RecipeFolder">
                                    <Border StrokeThickness="0" BackgroundColor="White" HeightRequest="160" StrokeShape="RoundRectangle 15">
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Offset="0,4" Opacity="0.1" Radius="5" />
                                        </Border.Shadow>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LibraryViewModel}}, Path=OpenFolderCommand}" CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>
                                        <Grid>
                                            <Grid RowDefinitions="*, Auto">
                                                <BoxView Grid.Row="0" Color="#E0E0E0" />
                                                <Label Grid.Row="0" Text="📁" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" />
                                                <Label Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="#333" HorizontalTextAlignment="Center" Padding="10" LineBreakMode="TailTruncation" />
                                            </Grid>
                                            <Label Text="⋮" FontSize="28" FontAttributes="Bold" TextColor="#555" HorizontalOptions="Start" VerticalOptions="Start" Padding="15,5,15,15" Margin="0">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LibraryViewModel}}, Path=FolderOptionsCommand}" CommandParameter="{Binding .}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView ItemsSource="{Binding FolderRecipes}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="{Binding GridSpan}" HorizontalItemSpacing="15" VerticalItemSpacing="15" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="recipes:Recipe">
                                    <Grid>
                                        <controls:RecipeCardControl RecipeName="{Binding Title}" RecipeImage="{Binding DisplayImage}">
                                            <controls:RecipeCardControl.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LibraryViewModel}}, Path=OpenRecipeCommand}" CommandParameter="{Binding .}"/>
                                            </controls:RecipeCardControl.GestureRecognizers>
                                        </controls:RecipeCardControl>

                                        <Border StrokeThickness="0" BackgroundColor="#80000000" HorizontalOptions="Start" VerticalOptions="Start" Margin="15" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 20">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:LibraryViewModel}}, Path=RecipeOptionsCommand}" CommandParameter="{Binding .}"/>
                                            </Border.GestureRecognizers>
                                            <Label Text="⋮" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-5,0,0"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>
                </ScrollView>


            </Grid>

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" Margin="20,10,20,20" Spacing="15">
                <controls:FloatingActionControl 
                IconSource="folder_plus_icon.svg" 
                ButtonColor="{StaticResource Primary}"
                TextColor="White"
                ButtonSize="37"
                IconSize="22"
                Command="{Binding AddFolderCommand}" />

                <controls:FloatingActionControl 
                IconSource="recipe_plus_icon.svg" 
                ButtonColor="{StaticResource Primary}"
                TextColor="White"
                ButtonSize="50"
                IconSize="28"
                Command="{Binding AddRecipeCommand}" />
            </VerticalStackLayout>

        </Grid>


    </Grid>

</ContentView>